# bioimport

./: .gitignore
bioimport/: pom.xml
bioimport/bioimportear/: pom.xml
bioimport/bioimportear/src/main/application/: application.xml
bioimport/bioimportejb/: TaxonLocal.java  pom.xml
bioimport/bioimportejb/src/main/java/: hibernate.cfg.xml  schema.ddl
bioimport/bioimportejb/src/main/java/br/com/bioimportejb/bean/: AtorBean.java  DataSetBean.java  EventoBean.java  ProvedorAutenticacaoBean.java  SampleBean.java  TaxonBean.java
bioimport/bioimportejb/src/main/java/br/com/bioimportejb/bean/interfaces/: DataSetLocal.java  EventoLocal.java  TaxonLocal.java
bioimport/bioimportejb/src/main/java/br/com/bioimportejb/dao/: AtorDAO.java  DataSetDAO.java  EventoDAO.java  SampleDAO.java  TaxonDAO.java
bioimport/bioimportejb/src/main/java/br/com/bioimportejb/dao/implementacao/: AtorCRUD.java  DataSetCRUD.java  EventoCRUD.java  SampleCRUD.java  TaxonCRUD.java
bioimport/bioimportejb/src/main/java/br/com/bioimportejb/email/: ConstantesDeProperties.java  CorreioEnvio.java  CorreioVO.java  EnvioEmailException.java  SMTPAuthenticator.java
bioimport/bioimportejb/src/main/java/br/com/bioimportejb/entidades/: AbioticAnalysi.java  Area.java  Ator.java  BenthicAnalysi.java  BioticAnalysi.java  Contact.java  DataSet.java  Email.java  Endereco.java  Evento.java  FishAssemblyAnalysi.java  GeospatialCoverage.java  MetagenomeFunctionalAnalysi.java  MetagenomeFunctionalAnalysiPK.java  MetagenomeTaxonomicAnalysi.java  MetagenomeTaxonomicAnalysiPK.java  MetagenomicAnalysi.java  PaginaContato.java  PosicaoContato.java  ReferenceDb.java  Sample.java  SampleType.java  Taxon.java  Telefone.java  TemporalCoverage.java
bioimport/bioimportejb/src/main/java/br/com/bioimportejb/entidades/new/: Amostra.java_  Analise.java_  AnaliseBio.java_  Configuracao.java_  DadosGerai.java_  DadosTaxon.java_  Descritor.java_  DescritorUnidade.java_  Taxon.java_  UnidadeMedida.java_  Usuario.java_
bioimport/bioimportejb/src/main/java/br/com/bioimportejb/entidades/old/: AbioticAnalysi.java_  Area.java_  Ator.java_  BenthicAnalysi.java_  BioticAnalysi.java_  FishAssemblyAnalysi.java_  MetagenomeFunctionalAnalysi.java_  MetagenomeFunctionalAnalysiPK.java_  MetagenomeTaxonomicAnalysi.java_  MetagenomeTaxonomicAnalysiPK.java_  MetagenomicAnalysi.java_  ReferenceDb.java_  Sample.java_  SampleType.java_  TaxonOld.java_
bioimport/bioimportejb/src/main/java/br/com/bioimportejb/enumerator/: PerfilEnum.java
bioimport/bioimportejb/src/main/java/br/com/bioimportejb/exception/: ExcecaoIntegracao.java
bioimport/bioimportejb/src/main/java/br/com/bioimportejb/service/: AtorService.java  ProvedorAutenticacaoService.java
bioimport/bioimportejb/src/main/java/br/com/bioimportejb/util/: ChaveSampleVO.java  ChaveTaxonVO.java  Constante.java  EncriptarMD5.java  GbifApiVO.java  MensagensConstantes.java  Propriedades.java  Utilitario.java
bioimport/bioimportejb/src/main/resources/: correio.properties
bioimport/bioimportweb/: pom.xml
bioimport/bioimportweb/src/main/java/br/com/bioimportweb/autenticacao/: Autenticacao.java  AuthenticationService.java  ProvedorAutenticacao.java
bioimport/bioimportweb/src/main/java/br/com/bioimportweb/converter/: DataConverter.java
bioimport/bioimportweb/src/main/java/br/com/bioimportweb/gbif/api/utils/: DatasetOccurrenceDownloadUsageWsClient.java  GbifUtils.java  GenericTypes.java  RegistryWsClientFactoryGuice.java  RegistryWsGuiceIT.java
bioimport/bioimportweb/src/main/java/br/com/bioimportweb/managedbean/: AtorManagedBean.java  DataSetMB.java  GbifApiMB.java  ImportacaoCsv.java  LoginManagedBean.java  MapaMB.java  MapaSampleEventMB.java  SessaoManagedBean.java  ValidatorManagedBean.java
bioimport/bioimportweb/src/main/java/br/com/bioimportweb/rest/: AmostraRest.java  AmostrasRest.java
bioimport/bioimportweb/src/main/java/br/com/bioimportweb/util/: Functions.java  Util.java
bioimport/bioimportweb/src/main/java/org/gbif/registry/ws/client/: BaseNetworkEntityClient.java  DatasetOccurrenceDownloadUsageWsClient.java  DatasetSearchWsClient.java  DatasetWsClient.java  GenericTypes.java  InstallationWsClient.java  NetworkWsClient.java  NodeWsClient.java  OccurrenceDownloadWsClient.java  OrganizationWsClient.java
bioimport/bioimportweb/src/main/java/org/gbif/registry/ws/client/guice/: RegistryWs.java  RegistryWsClientModule.java
bioimport/bioimportweb/src/main/resources/: arquivosTemporarios.properties
bioimport/bioimportweb/src/main/webapp/: cadastroDataSet.xhtml  importarCsv.xhtml  index.xhtml  login.xhtml  mapa.xhtml  mapaSampleEvent.xhtml  template.xhtml  testeGbifApi.xhtml
bioimport/bioimportweb/src/main/webapp/WEB-INF/: faces-config.xml  functions.taglib.xml  root-context.xml  spring-security.xml  web.xml
bioimport/bioimportweb/src/main/webapp/ator/: alterarSenha.xhtml  cadastroAtor.xhtml
bioimport/bioimportweb/src/main/webapp/resources/bootstrap-3.3.5-dist/css/: bootstrap.css
bioimport/bioimportweb/src/main/webapp/resources/componentes/: cabecalho.xhtml
bioimport/bioimportweb/src/main/webapp/resources/componentes/calendar/: calendar.xhtml
bioimport/bioimportweb/src/main/webapp/resources/componentes/download/: botaoDownload.xhtml  botaoDownloadAberto.xhtml  botaoVisualizar.xhtml  dialogVisualizar.xhtml
bioimport/bioimportweb/src/main/webapp/resources/componentes/menu/: menu.xhtml
bioimport/bioimportweb/src/main/webapp/resources/componentes/revisao/: botaoRevisar.xhtml  botaoSolRevisao.xhtml  botaoliberarrevisao.xhtml  liberarrevisao.xhtml  revisao.xhtml  solrevisao.xhtml
bioimport/bioimportweb/src/main/webapp/resources/componentes/upload/: upload.xhtml
bioimport/bioimportweb/src/main/webapp/resources/css/: estilo.css
bioimport/bioimportweb/src/main/webapp/resources/js/: locale.js
bioimport/bioimportweb/src/main/webapp/resources/primefaces-mytheme/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.min.css  theme.css
bioimport/sql/: backup_biotecmar.sql
bioimport/src/site/: ator.sql
