package br.com.bioimportejb.entidades.old;

import java.io.Serializable;
import javax.persistence.*;
import java.util.List;


/**
 * The persistent class for the sample_type database table.
 * 
 */
@Entity
@Table(name="biotecmar.sample_type")
public class SampleType implements Serializable {
	private static final long serialVersionUID = 1L;

	@Id
	private String type;

	//bi-directional many-to-one association to Sample
	@OneToMany(mappedBy="sampleType")
	private List<Sample> samples;

	public SampleType() {
	}

	public String getType() {
		return this.type;
	}

	public void setType(String type) {
		this.type = type;
	}

	public List<Sample> getSamples() {
		return this.samples;
	}

	public void setSamples(List<Sample> samples) {
		this.samples = samples;
	}

}