<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>br.com.biotecmar</groupId>
    <artifactId>bioimport</artifactId>
    <version>1.0.0.0</version>
  </parent>
  <artifactId>bioimportejb</artifactId>
  <name>${project.artifactId}</name>
  <description>EJB do projeto</description>
  
  <build>
  	 <finalName>${project.artifactId}</finalName>
    	<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
       
    </build>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
        </dependency>
		<dependency>
	    	<groupId>hibernate</groupId>
	    	<artifactId>hibernate-entitymanager</artifactId>
	    	<version>3.4.0.GA</version>
	    </dependency>
		<dependency>
		   <groupId>br.com.daofabrica</groupId>
		   <artifactId>DaoFabrica</artifactId>
		   <version>1.0.0</version>
		</dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- Pra gerar Hash da senha -->
        <dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>org.eclipse.persistence.moxy</artifactId>
			<version>2.5.0</version>
		</dependency>

		<dependency>
			<groupId>org.gbif</groupId>
			<artifactId>gbif-api</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>validation-api</artifactId>
					<groupId>javax.validation</groupId>
				</exclusion>
			</exclusions>
		</dependency>		
		
		
    </dependencies>
    <packaging>ejb</packaging>
</project>
